{
	"id": "persistent-tabs",
	"name": "Persistent Tabs",
	"version": "0.1.0",
	"minAppVersion": "1.0.0",
	"description": "Saves currently open tabs and restores them when Obsidian restarts.",
	"author": "Francesco Paoli Leonardi",
	"authorUrl": "https://github.com/frapaoli",
	"isDesktopOnly": false
}
